{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MP65T2S\\SQLEXPRESS;Database=HelpDeskSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "UploadsFolder": "ClientUpload",
    "LogsFolder": "Logs"
  },
  "AllowedHosts": "*"
}
